โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ARQUITECTURA E-COMMERCE AWS SERVERLESS                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                    USUARIOS                                         โ
โ                              (Navegadores Web)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                 โ
                                 โ HTTPS
                                 โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              โ๏ธ  CLOUDFRONT CDN                                      โ
โ                         (Distribuciรณn Global de Contenido)                          โ
โ                                                                                     โ
โ  โข Cachรฉ de contenido estรกtico                                                      โ
โ  โข Certificado SSL/TLS                                                              โ
โ  โข Compresiรณn GZIP                                                                  โ
โ  โข Edge Locations globales                                                          โ
โโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 โ                                    โ
                 โ /                                  โ /api/*
                 โ (Contenido Estรกtico)               โ (API Requests)
                 โผ                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       ๐ฆ S3 BUCKET             โ    โ        ๐ช API GATEWAY                        โ
โ    (Frontend React)            โ    โ         (REST API)                           โ
โ                                โ    โ                                              โ
โ  โข index.html                  โ    โ  Endpoints:                                  โ
โ  โข JavaScript bundles          โ    โ  โข GET  /health                              โ
โ  โข CSS files                   โ    โ  โข GET  /orders                              โ
โ  โข Images                      โ    โ  โข GET  /orders/{id}                         โ
โ  โข Static assets               โ    โ  โข POST /orders                              โ
โ                                โ    โ                                              โ
โ  Hosting: Website estรกtico     โ    โ  Features:                                   โ
โ  Acceso: Pรบblico (lectura)     โ    โ  โข Throttling: 10K req/s                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ  โข CORS habilitado                           โ
                                      โ  โข Validaciรณn de requests                    โ
                                      โ  โข Logging a CloudWatch                      โ
                                      โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                                     โ
                                                     โ Lambda Proxy Integration
                                                     โผ
                                      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                      โ      โก LAMBDA: APP SERVER                   โ
                                      โ         (Python 3.11)                        โ
                                      โ                                              โ
                                      โ  Funciones:                                  โ
                                      โ  โข create_order()                            โ
                                      โ  โข get_orders()                              โ
                                      โ  โข get_order()                               โ
                                      โ  โข health_check()                            โ
                                      โ                                              โ
                                      โ  Config:                                     โ
                                      โ  โข Memory: 128 MB                            โ
                                      โ  โข Timeout: 30s                              โ
                                      โ  โข Concurrency: 1000                         โ
                                      โโโโโโโโฌโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโ
                                             โ                   โ
                                             โ                   โ
                          โโโโโโโโโโโโโโโโโโโโ                   โโโโโโโโโโโโโโโโโโโโ
                          โ                                                         โ
                          โ PutItem/GetItem/Query                    SendMessage    โ
                          โผ                                                         โผ
         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ      ๐๏ธ  DYNAMODB TABLE                โ              โ     ๐ฌ SQS QUEUE             โ
         โ         (Orders)                       โ              โ  (order-processing-queue)    โ
         โ                                        โ              โ                              โ
         โ  Primary Key: orderId (HASH)           โ              โ  โข Standard Queue            โ
         โ                                        โ              โ  โข Visibility: 300s          โ
         โ  GSI: CustomerIndex                    โ              โ  โข Retention: 14 days        โ
         โ    - customerId (HASH)                 โ              โ  โข Long Polling: 20s         โ
         โ    - orderDate (RANGE)                 โ              โ                              โ
         โ                                        โ              โ  Message Format:             โ
         โ  Attributes:                           โ              โ  {"orderId": "xxx"}          โ
         โ  โข orderId                             โ              โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโ
         โ  โข customerId                          โ                         โ
         โ  โข customerName                        โ                         โ Poll Messages
         โ  โข customerEmail                       โ                         โ
         โ  โข items[]                             โ                         โผ
         โ  โข totalAmount                         โ              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ  โข status                              โ              โ   ๐ STEP FUNCTIONS          โ
         โ  โข orderDate                           โ              โ  (Order Workflow)            โ
         โ  โข shippingAddress{}                   โ              โ                              โ
         โ  โข paymentDate                         โ              โ  States:                     โ
         โ  โข transactionId                       โ              โ  1. ProcessPayment           โ
         โ  โข shipmentDate                        โ              โ  2. ArrangeShipment          โ
         โ  โข trackingNumber                      โ              โ  3. SendNotification         โ
         โ  โข deliveryDate                        โ              โ  4. OrderCompleted           โ
         โ                                        โ              โ                              โ
         โ  Capacity:                             โ              โ  Features:                   โ
         โ  โข Read: 5 RCU                         โ              โ  โข Retry logic               โ
         โ  โข Write: 5 WCU                        โ              โ  โข Error handling            โ
         โ  โข Mode: Provisioned                   โ              โ  โข Timeouts                  โ
         โโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโ              โ  โข Visual workflow           โ
                          โ                                      โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโ
                          โ                                                 โ
                          โ UpdateItem                                      โ InvokeFunction
                          โ                                                 โ
                          โ                                                 โผ
                          โ                              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                          โ                              โ   โก LAMBDA: PROCESS ORDER           โ
                          โ                              โ      (Python 3.11)                   โ
                          โ                              โ                                      โ
                          โ                              โ  Actions:                            โ
                          โ                              โ  โข process_payment()                 โ
                          โ                              โ    - Simula pago                     โ
                          โ                              โ    - Genera transactionId            โ
                          โ                              โ    - Estado: PAYMENT_PROCESSED       โ
                          โ                              โ                                      โ
                          โ                              โ  โข arrange_shipment()                โ
                          โ                              โ    - Genera tracking number          โ
                          โ                              โ    - Calcula entrega                 โ
                          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค    - Estado: SHIPPED                 โ
                                                         โ                                      โ
                                                         โ  โข send_notification()               โ
                                                         โ    - Obtiene detalles orden          โ
                                                         โ    - Genera mensaje                  โ
                                                         โ    - Publica a SNS                   โ
                                                         โ                                      โ
                                                         โ  Config:                             โ
                                                         โ  โข Memory: 128 MB                    โ
                                                         โ  โข Timeout: 30s                      โ
                                                         โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                                                    โ
                                                                    โ Publish
                                                                    โผ
                                                         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                                         โ      ๐ข SNS TOPIC                    โ
                                                         โ   (order-notifications)              โ
                                                         โ                                      โ
                                                         โ  โข Standard Topic                    โ
                                                         โ  โข Protocolo: Email, SMS             โ
                                                         โ  โข Confirmaciรณn requerida            โ
                                                         โ                                      โ
                                                         โ  Message Attributes:                 โ
                                                         โ  โข orderId                           โ
                                                         โ  โข customerEmail                     โ
                                                         โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                                                    โ
                                                                    โ Deliver
                                                                    โผ
                                                         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                                         โ      ๐ง EMAIL                        โ
                                                         โ   (Cliente Final)                    โ
                                                         โ                                      โ
                                                         โ  Confirmaciรณn de orden con:          โ
                                                         โ  โข Detalles de orden                 โ
                                                         โ  โข Items comprados                   โ
                                                         โ  โข Total                             โ
                                                         โ  โข Direcciรณn de envรญo                โ
                                                         โ  โข Tracking number                   โ
                                                         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              INTEGRACIONES EXTERNAS                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    โโโโโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโโโโ
                    โ  ๐ณ PAYMENT SYSTEM  โ              โ  ๐ฆ SHIPMENT SYSTEM โ
                    โ    (Simulado)       โ              โ    (Simulado)       โ
                    โ                     โ              โ                     โ
                    โ  โข Stripe           โ              โ  โข FedEx            โ
                    โ  โข PayPal           โ              โ  โข UPS              โ
                    โ  โข Credit Cards     โ              โ  โข DHL              โ
                    โโโโโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโโโโ
                             โฒ                                    โฒ
                             โ                                    โ
                             โ HTTPS/REST                         โ HTTPS/REST
                             โ                                    โ
                             โโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโ
                                              โ
                                    (Llamadas desde Lambda)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           MONITOREO Y LOGGING                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ           ๐ CLOUDWATCH                              โ
                    โ                                                      โ
                    โ  Logs:                          Metrics:             โ
                    โ  โข /aws/lambda/app-server      โข Invocations         โ
                    โ  โข /aws/lambda/process-order   โข Duration            โ
                    โ  โข /aws/apigateway/...         โข Errors              โ
                    โ  โข /aws/states/...             โข Throttles           โ
                    โ                                                      โ
                    โ  Alarms:                        Dashboards:          โ
                    โ  โข Lambda Errors > 10          โข API Performance     โ
                    โ  โข API 5XX > 5%                โข Order Processing    โ
                    โ  โข DynamoDB Throttles          โข System Health       โ
                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              SEGURIDAD (IAM)                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโ
    โ  AppServerLambdaRole    โ     โ ProcessOrderLambdaRole  โ     โ StepFunctionsRole    โ
    โ                         โ     โ                         โ     โ                      โ
    โ  Permissions:           โ     โ  Permissions:           โ     โ  Permissions:        โ
    โ  โข DynamoDB:            โ     โ  โข DynamoDB:            โ     โ  โข Lambda:Invoke     โ
    โ    - GetItem            โ     โ    - GetItem            โ     โ  โข SQS:Receive       โ
    โ    - PutItem            โ     โ    - UpdateItem         โ     โ  โข SQS:Delete        โ
    โ    - Query              โ     โ  โข SNS:Publish          โ     โ  โข SNS:Publish       โ
    โ    - Scan               โ     โ  โข Logs:*               โ     โ  โข Logs:*            โ
    โ  โข SQS:SendMessage      โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโ
    โ  โข Logs:*               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            FLUJO DE DATOS COMPLETO                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CREAR ORDEN:
   Usuario โ CloudFront โ S3 (Frontend) โ API Gateway โ Lambda App Server โ DynamoDB
                                                                          โ
                                                                         SQS

2. PROCESAR ORDEN:
   SQS โ Step Functions โ Lambda Process Order โ DynamoDB (Update)
                                               โ
                                              SNS โ Email

3. CONSULTAR ORDEN:
   Usuario โ CloudFront โ API Gateway โ Lambda App Server โ DynamoDB โ Response

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              CARACTERรSTICAS CLAVE                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Serverless: Sin servidores que gestionar
โ Escalable: Auto-scaling automรกtico
โ Alta Disponibilidad: Multi-AZ por defecto
โ Bajo Costo: Pago por uso
โ Seguro: IAM roles con permisos mรญnimos
โ Monitoreado: CloudWatch integrado
โ Asรญncrono: SQS para desacoplamiento
โ Orquestado: Step Functions para workflows
โ Global: CloudFront CDN
โ Rรกpido: DynamoDB < 10ms latencia

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                 CAPACIDADES                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข API Gateway: 10,000 requests/segundo
โข Lambda: 1,000 ejecuciones concurrentes
โข DynamoDB: 5 RCU / 5 WCU (ajustable a millones)
โข SQS: Ilimitado
โข CloudFront: Global, baja latencia
โข Step Functions: 25,000 ejecuciones/segundo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              REGIONES Y DISPONIBILIDAD                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Primary Region: us-east-1 (N. Virginia)
CloudFront: Global (200+ Edge Locations)
Availability: 99.99% SLA
Disaster Recovery: Backup automรกtico DynamoDB

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
